{
  "source": "/Users/ui/Desktop/LifelsTech/TraceFlow/TraceFlow/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "TraceFlow",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "anon: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "投稿",
        "location": {
          "startingColumn": 31,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "新規投稿",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "だれにも紐づかない、言葉の痕跡だけを残します。",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "%lld / 140",
        "location": {
          "startingColumn": 26,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "閉じる",
        "location": {
          "startingColumn": 28,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "流す",
        "location": {
          "startingColumn": 28,
          "startingLine": 105
        }
      }
    ]
  },
  "version": 1
}
